{
  "name": "Rotator",
  "description": "Rotate the selected layers",
  "author": "Peter Berrecloth",
  "authorEmail": "peterberrecloth@gmail.com",
  "homepage": "https://github.com/pberrecloth/rotator-sketch-plugin",
  "version": 1.0,
  "bundleVersion": 1.0,
  "compatibleVersion": 41,
  "identifier": "com.rotator.sketchplugin",
  "commands": [
    {
      "name": "Rotate -45º",
      "script": "script.js",
      "handler": "rotateMinusFortyFive",
      "identifier": "rotateMinusFortyFive"
    },
    {
      "name": "Rotate 45º",
      "script": "script.js",
      "handler": "rotateFortyFive",
      "identifier": "rotateFortyFive"
    },
    {
      "name": "Rotate -90º",
      "script": "script.js",
      "handler": "rotateMinusNinety",
      "identifier": "rotateMinusNinety"
    },
    {
      "name": "Rotate 90º",
      "script": "script.js",
      "handler": "rotateNinety",
      "identifier": "rotateNinety"
    },
    {
      "name": "Rotate -180º",
      "script": "script.js",
      "handler": "rotateMinusOneEighty",
      "identifier": "rotateMinusOneEighty"
    },
    {
      "name": "Rotate 180º",
      "script": "script.js",
      "handler": "rotateOneEighty",
      "identifier": "rotateOneEighty"
    },
    {
      "name": "Rotate...",
      "script": "script.js",
      "handler": "rotateAmount",
      "identifier": "rotateAmount"
    },
  ],
  "menu" : {
    "isRoot" : true,
    "items" : [
      {
        "title" : "Rotator",
        "items" : [
          "rotateFortyFive",
          "rotateMinusFortyFive",
          "rotateNinety",
          "rotateMinusNinety",
          "rotateOneEighty",
          "rotateMinusOneEighty",
          "-",
          "rotateAmount",
        ]
      }
    ]
  }
}
